<!DOCTYPE html>
<html>
<head>
  <title>Color Scheme Switcher</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>
	<body>
	  <ul id="switcher">
	    <li class='one' id="redButton"></li>
	    <li class='two' id="whiteButton"></li>
	    <li class='three' id="blueButton"></li>
	    <li class='four' id="yellowButton"></li>
	  </ul> 
	  <h1>Color Scheme Switcher</h1>
	  <p>Try clicking on one of the colors above to change the colors on this page!</p>
	  <script src='js/main.js'></script>
	</body>
</html>